<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Object</title>
</head>
<body>
    <script type="text/javascript" lang="javascript">
    var str = "Welcome to Kathmandu";
    var str1 = " Thanks For visiting Kathmandu";
    // string object in js
    document.write("<br/>Split string object >>> "+ str.split(" ")+"<br/>");
    document.write("<br/>charAt return chartacter of x position >>> "+ str.charAt(2)+"<br/>");
    // length of string
    document.write("<br/>Length of string also count whitespace >>> "+ str.length+"<br/>");
    // uppercase & lowercase
    document.write("<br/>Uppercase >>> "+ str.toUpperCase()+"<br/>");
    document.write("<br/>Lowercase >>> "+ str.toLowerCase()+"<br/>");
    //string concatination
    document.write("<br/>String concatination >>> "+str.concat(" Kathmandu is beautiful place")+"<br/>");
    document.write("<br/>String concatination >>> "+str.concat(str1)+"<br/>");
    
    </script>
</body>
</html>